{
  "name": "isa-chain",
  "version": "0.1.0",
  "description": "Complete blockchain ecosystem with AI integration",
  "private": true,
  "workspaces": [
    "core/*",
    "wallet/*",
    "contracts/*",
    "tokens/*",
    "nft/*",
    "defi/*",
    "privacy/*",
    "oracle/*",
    "exchange/*",
    "dapp/*",
    "tools/*",
    "analytics/*",
    "simulation/*",
    "ai-integration/*",
    "governance/*"
  ],
  "scripts": {
    "dev": "npm run dev:dapp",
    "dev:all": "concurrently \"npm run dev:core\" \"npm run dev:dapp\" \"npm run dev:oracle\" \"npm run dev:exchange\"",
    "dev:core": "cargo run --manifest-path=core/blockchain/Cargo.toml",
    "dev:dapp": "cd dapp/frontend && npm run dev",
    "dev:oracle": "cd oracle && npm run dev",
    "dev:exchange": "cd exchange && npm run dev",
    "build": "npm run build:core && npm run build:dapp",
    "build:core": "cargo build --release --manifest-path=core/blockchain/Cargo.toml",
    "build:dapp": "cd dapp/frontend && npm run build",
    "build:contracts": "cd contracts && npm run build",
    "build:all": "npm run build:core && npm run build:dapp && npm run build:contracts",
    "test": "npm run test:core && npm run test:contracts && npm run test:dapp",
    "test:core": "cargo test --manifest-path=core/blockchain/Cargo.toml",
    "test:contracts": "cd contracts && npm run test",
    "test:dapp": "cd dapp && npm run test",
    "test:integration": "cd simulation && npm run test:integration",
    "test:performance": "cd simulation/performance && npm run test",
    "lint": "npm run lint:rust && npm run lint:ts",
    "lint:rust": "cargo clippy --all-targets --all-features",
    "lint:ts": "eslint . --ext .ts,.tsx",
    "format": "npm run format:rust && npm run format:ts",
    "format:rust": "cargo fmt --all",
    "format:ts": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "setup:dev": "npm run setup:rust && npm run setup:node && npm run setup:docker",
    "setup:rust": "rustup update && cargo install wasm-pack",
    "setup:node": "npm install && npm run install:workspaces",
    "setup:docker": "docker-compose -f docker/docker-compose.dev.yml up -d",
    "install:workspaces": "npm install --workspaces",
    "clean": "npm run clean:rust && npm run clean:node",
    "clean:rust": "cargo clean",
    "clean:node": "rm -rf node_modules && rm -rf */node_modules && rm -rf */*/node_modules",
    "deploy:testnet": "cd tools/deployment && npm run deploy:testnet",
    "deploy:mainnet": "cd tools/deployment && npm run deploy:mainnet",
    "start:node": "cd core/blockchain && cargo run --release",
    "start:services": "docker-compose -f docker/docker-compose.prod.yml up -d",
    "docs:build": "cd docs && npm run build",
    "docs:serve": "cd docs && npm run serve",
    "benchmark": "cd simulation/performance && npm run benchmark",
    "security:audit": "cd tools/security && npm run audit",
    "migrate": "cd tools/migration && npm run migrate"
  },
  "keywords": [
    "blockchain",
    "defi",
    "nft",
    "smart-contracts",
    "cryptocurrency",
    "web3",
    "dapp",
    "ai",
    "mcp",
    "agent"
  ],
  "author": "isA_Chain Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/isA_Chain.git"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.8.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.5.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.56.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.0.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "dotenv": "^16.3.1",
    "ethers": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
